
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Computer Tuition Classes</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f9ff;
      color: #333;
    }
    header {
      background-color: #1e90ff;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #e0e0e0;
      padding: 10px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 60px 20px;
      background-color: #ffffff;
    }
    .hero h1 {
      font-size: 36px;
      color: #1e90ff;
    }
    .hero p {
      font-size: 18px;
      max-width: 600px;
      text-align: center;
    }
    .section {
      padding: 40px 20px;
      text-align: center;
    }
    .section h2 {
      color: #1e90ff;
    }
    footer {
      background-color: #1e90ff;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Smart Minds Computer Tuition</h1>
    <p>Learn computers with confidence | Classes VIII – X</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#courses">Courses</a>
    <a href="#contact">Contact</a>
  </nav>
  <section class="hero">
    <h1>Welcome to Smart Minds</h1>
    <p>Empowering students from Class VIII to X with strong computer skills. Learn basics to coding in a friendly and focused environment.</p>
  </section>
  <section class="section" id="about">
    <h2>About Us</h2>
    <p>We provide personalized computer tuition designed for school students. Whether you're just starting or looking to boost your grades, we make learning fun and effective.</p>
  </section>
  <section class="section" id="courses">
    <h2>Courses Offered</h2>
    <p>- Computer Basics<br> - Internet & Email<br> - MS Office Suite<br> - HTML & Web Design<br> - Introduction to Programming (Scratch, Python basics)</p>
  </section>
  <section class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Email: smartmindstuition@example.com<br>Phone: +91-9876543210</p>
  </section>
  <footer>
    <p>&copy; 2025 Smart Minds Tuition. All rights reserved.</p>
  </footer>
</body>
</html>
